<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyBlogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AboutSelf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Hobbies" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="About" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__AboutSelf__UserI__21B6055D" FromRole="AboutSelf" ToRole="Users" />
  </EntityType>
  <EntityType Name="Feedbacks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FeedbackText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateTime" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Feedbacks__UserI__22AA2996" FromRole="Feedbacks" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nick" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AboutSelf" Relationship="Self.FK__AboutSelf__UserI__21B6055D" FromRole="Users" ToRole="AboutSelf" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK__Feedbacks__UserI__22AA2996" FromRole="Users" ToRole="Feedbacks" />
  </EntityType>
  <Association Name="FK__AboutSelf__UserI__21B6055D">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AboutSelf" Type="Self.AboutSelf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AboutSelf">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedbacks__UserI__22AA2996">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Feedbacks" Type="Self.Feedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyBlogEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AboutSelf" EntityType="Self.AboutSelf" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedbacks" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__AboutSelf__UserI__21B6055D" Association="Self.FK__AboutSelf__UserI__21B6055D">
      <End Role="Users" EntitySet="Users" />
      <End Role="AboutSelf" EntitySet="AboutSelf" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedbacks__UserI__22AA2996" Association="Self.FK__Feedbacks__UserI__22AA2996">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
  </EntityContainer>
</Schema>